# demo-app config
APP_HOST_PORT=8081
APP_CONTAINER_PORT=8080 # should not be changed
LOAD_ON_STARTUP=true

# insert-data config
SCRIPT_NAME=insert_data.py
NUM_ITEMS=100

# mysql config (demo-app and insert-data)
MYSQL_HOST=mysql-dev
MYSQL_PORT=3306
MYSQL_DB=testdb
MYSQL_USER=root
MYSQL_PASS=password

# redis config (demo-app)
REDIS_HOST=redis-dev
REDIS_PORT=6379
REDIS_PASS=