spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.use_query_cache=true
spring.jpa.hibernate.cache.redisson.fallback=true
spring.jpa.hibernate.cache.redisson.config=/redisson.yaml
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
