# generic database configuration
spring.jpa.hibernate.ddl-auto=update

# h2 configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

# mysql configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
spring.datasource.username=root
spring.datasource.password=password

# hibernate configuration
logging.level.org.hibernate.type=trace
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region_prefix=hibernate
spring.jpa.hibernate.generate_statistics=true
spring.jpa.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.use_query_cache=true
spring.jpa.hibernate.cache.redisson.fallback=true
spring.jpa.hibernate.cache.redisson.config=/redisson.yaml
spring.jpa.hibernate.cache.redisson.hibernate.eviction_policy=
